('C:\\Users\\Carl R\\Desktop\\ChatbotAdmin\\build\\HNBAdminDemo\\PYZ-00.pyz',
 [('inspect', 'd:\\documents\\anaconda\\lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'd:\\documents\\anaconda\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\documents\\anaconda\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'd:\\documents\\anaconda\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\documents\\anaconda\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('contextlib', 'd:\\documents\\anaconda\\lib\\contextlib.py', 'PYMODULE'),
  ('configparser', 'd:\\documents\\anaconda\\lib\\configparser.py', 'PYMODULE'),
  ('zipfile', 'd:\\documents\\anaconda\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\documents\\anaconda\\lib\\py_compile.py', 'PYMODULE'),
  ('lzma', 'd:\\documents\\anaconda\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'd:\\documents\\anaconda\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'd:\\documents\\anaconda\\lib\\bz2.py', 'PYMODULE'),
  ('_strptime', 'd:\\documents\\anaconda\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\documents\\anaconda\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'd:\\documents\\anaconda\\lib\\calendar.py', 'PYMODULE'),
  ('threading', 'd:\\documents\\anaconda\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\documents\\anaconda\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct', 'd:\\documents\\anaconda\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'd:\\documents\\anaconda\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'd:\\documents\\anaconda\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'd:\\documents\\anaconda\\lib\\gzip.py', 'PYMODULE'),
  ('copy', 'd:\\documents\\anaconda\\lib\\copy.py', 'PYMODULE'),
  ('importlib.util',
   'd:\\documents\\anaconda\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('email', 'd:\\documents\\anaconda\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'd:\\documents\\anaconda\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\documents\\anaconda\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'd:\\documents\\anaconda\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'd:\\documents\\anaconda\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'd:\\documents\\anaconda\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'd:\\documents\\anaconda\\lib\\selectors.py', 'PYMODULE'),
  ('random', 'd:\\documents\\anaconda\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'd:\\documents\\anaconda\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'd:\\documents\\anaconda\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'd:\\documents\\anaconda\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\documents\\anaconda\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'd:\\documents\\anaconda\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect', 'd:\\documents\\anaconda\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\documents\\anaconda\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'd:\\documents\\anaconda\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\documents\\anaconda\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\documents\\anaconda\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\documents\\anaconda\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\documents\\anaconda\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\documents\\anaconda\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\documents\\anaconda\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\documents\\anaconda\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'd:\\documents\\anaconda\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'd:\\documents\\anaconda\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'd:\\documents\\anaconda\\lib\\gettext.py', 'PYMODULE'),
  ('quopri', 'd:\\documents\\anaconda\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'd:\\documents\\anaconda\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\documents\\anaconda\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\documents\\anaconda\\lib\\textwrap.py', 'PYMODULE'),
  ('email._header_value_parser',
   'd:\\documents\\anaconda\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'd:\\documents\\anaconda\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\documents\\anaconda\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\documents\\anaconda\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\documents\\anaconda\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\documents\\anaconda\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'd:\\documents\\anaconda\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\documents\\anaconda\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'd:\\documents\\anaconda\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'd:\\documents\\anaconda\\lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\documents\\anaconda\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'd:\\documents\\anaconda\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\documents\\anaconda\\lib\\opcode.py', 'PYMODULE'),
  ('pkgutil', 'd:\\documents\\anaconda\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'd:\\documents\\anaconda\\lib\\zipimport.py', 'PYMODULE'),
  ('subprocess', 'd:\\documents\\anaconda\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'd:\\documents\\anaconda\\lib\\signal.py', 'PYMODULE'),
  ('stringprep', 'd:\\documents\\anaconda\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'd:\\documents\\anaconda\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\documents\\anaconda\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'd:\\documents\\anaconda\\lib\\typing.py', 'PYMODULE'),
  ('tempfile', 'd:\\documents\\anaconda\\lib\\tempfile.py', 'PYMODULE'),
  ('getpass', 'd:\\documents\\anaconda\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\documents\\anaconda\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\documents\\anaconda\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\documents\\anaconda\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'd:\\documents\\anaconda\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'd:\\documents\\anaconda\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\documents\\anaconda\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'd:\\documents\\anaconda\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'd:\\documents\\anaconda\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'd:\\documents\\anaconda\\lib\\http\\client.py', 'PYMODULE'),
  ('json', 'd:\\documents\\anaconda\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'd:\\documents\\anaconda\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'd:\\documents\\anaconda\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'd:\\documents\\anaconda\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('typing_extensions',
   'd:\\documents\\anaconda\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('tkinter.ttk', 'd:\\documents\\anaconda\\lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('tkinter', 'd:\\documents\\anaconda\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'd:\\documents\\anaconda\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('string', 'd:\\documents\\anaconda\\lib\\string.py', 'PYMODULE'),
  ('cgitb', 'd:\\documents\\anaconda\\lib\\cgitb.py', 'PYMODULE'),
  ('pydoc', 'd:\\documents\\anaconda\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'd:\\documents\\anaconda\\lib\\webbrowser.py', 'PYMODULE'),
  ('glob', 'd:\\documents\\anaconda\\lib\\glob.py', 'PYMODULE'),
  ('http.server', 'd:\\documents\\anaconda\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'd:\\documents\\anaconda\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'd:\\documents\\anaconda\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'd:\\documents\\anaconda\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\documents\\anaconda\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'd:\\documents\\anaconda\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'd:\\documents\\anaconda\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'd:\\documents\\anaconda\\lib\\sysconfig.py', 'PYMODULE'),
  ('platform', 'd:\\documents\\anaconda\\lib\\platform.py', 'PYMODULE')])
